[
{
"repository": "device_tinno_msm8937-common",
"target_path": "device/tinno/msm8937-common"
},
{
"repository": "android_device_yu_garlic",
"target_path": "device/yu/garlic"
},
{
"repository": "kernel_tinno_msm8937",
"target_path": "kernel/tinno/msm8937"
}
{
 "repository":   "android_prebuilts_clang_host_linux-x86_clang-r428724",
 "target_path":  "prebuilts/clang/host/linux-x86/clang-r428724"
},
{
 "repository": "Los-FE/vendor_yu",
 "target_path": "vendor/yu",
},
{
 "repository": "Los-FE/vendor_tinno",
 "target_path": "vendor/tinno",
}
]